<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
  </head>
  <body>
    
  <script type="text/javascript" charset="UTF-8" src="peerjs-client/dist/peer.js"></script>
  <script type="text/javascript" charset="UTF-8" src="main.js"> </script>
  </body>
</html>
